{
  "expo": {
    "name": "Mdi-Store",
    "slug": "mdi-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/shop.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mdi80.mdistore"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "sourceExts": [
        "jsx",
        "js",
        "ts",
        "tsx",
        "json",
        "txt",
        "native",
        "css"
      ],
      "config": {
        "extra": {
          "expo": {
            "extraNodeModules": {
              "react-native-reanimated": "<rootDir>/react-native-reanimated.js"
            }
          }
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "6778d921-12aa-430b-91ce-614110a187f2"
      }
    },
    "owner": "mdi80"
  }
}
